<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        spne {
            font-variant: small-caps\;
        }
        .font1 {
            font-style: italic; color: rgb(0, 255, 0);
        }
        .font2 {
            font: 40px bold italic;
        }
        .box {
            width: 200px;
            height: 200px;
            background: rgba(0, 0, 0, 0.6);
        }
        .font3{text-decoration: underline;}
        .font7{
            font-size: 30px;
            text-shadow: 3px 3px 5px #222;
            width: 70px;
        }
    </style>
    ABC<SPan>DeF</SPan>GHI
    <div class="font1">ABC</div>
    <div class="box"></div>    
    <div class="font3">ddfsadfsafdsa</div>    
    <div class="font2">&lt;asdfsadf</div>
    <span class="font7">김미나아박베제애아라ㅏㄹ</span>

</body>

</html>