<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
            height: 100px;
        }
    
            ul li:nth-of-type(3n+1){
                background-color: orange
            }
            
            ul li:nth-of-type(3n+2){
                background-color: green;
            }
            
            ul li:nth-of-type(3n+3){
                background-color: blue;
            }
            .flex1 {
                display: flex;
            }
            .flex1 li{
                width: 0;
            }
            .flex1 li:nth-last-of-type(1){
                flex-grow: 1;
            }
            .flex1 li:nth-last-of-type(2){
                flex-grow: 1;
            }
            .flex1 li:nth-last-of-type(3){
                flex-grow: 1;
            }
        </style>
    <ul class="flex1">
        <li>메뉴1</li>
        <li>메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2</li>
        <li>메뉴3</li>
    </ul>
</body>
</html>