<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        .box1{
            background-color: orange;
            display: inline;

        }
        .box2{
            background-color: blue;
            /* display: none; */
            visibility: hidden;
        }
        .box3{
            background-color: gray;
            /* display: block; */
            display: inline-blocks;
            
        }
        .box4{
            background-color: green;
            /* display: block; */
            display: inline-blocks;
        }
    </style>
    <div class="box1">box1</div>
    <div class="box2">box2</div>

    <span class="box3">box3</span>
    <span class="box4">box4</span>
</body>

</html>