<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
       
        * { font-family: "Noto Sans KR", sans-serif;}

         /* ul li:last-child{
            background-color: red;}
            ul li:nth-of-type(3){
                background-color: red;} */
        
        /* }
        ul li:last-child{
            background-color: blue;
        } */

        /* ul li:nth-child(1),
        ul li:nth-child(3),
        ul li:nth-child(5),
        ul li:nth-child(7),
        ul li:nth-child(9) {
            background-color: orange;
        } */
            /* ul li:nth-child(2n+1){
                background-color: orange;
            } */
            /* ul li:nth-of-type(2n+1){
                background-color: orange;
            } */
            /* ul li:not(.menu5){
                background-color: orange;
            } */
            /* ul::before{
                content: 'before';
            }
            ul::after{
                content: 'After';
            } */ */
    </style>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li class="menu5">메뉴5</li>
        <li>메뉴6</li>
        <li>메뉴7</li>
        <li>메뉴8</li>
        <li>메뉴9</li>
        <li>메뉴10</li>

    </ul>
</body>

</html>