<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    * { font-family: "Noto Sans KR", sans-serif;
        .b100 {

        }
        .b200 { font-weight: 200px
            ; 
        }
        .b300 { font-weight: 300px
            ; 
        }
        .b400 { font-weight: 400px
            ; 
        }
        .b500 { font-weight: 500px
            ; 
        }
        .b100 { font-weight: 100px
            ; 
        }
        .b100 { font-weight: 100px
            ; 
        }
        .b100 { font-weight: 100px
            ; 
        }
        .b100 { font-weight: 100px
            ; 
        }
        .b100 { font-weight: 100px
            ; 
        }
        .b100 { font-weight: 100px
            ; 
        }


    }</style>


        <p class="b100">가나다 </p>
        <p class="b100">가나다 </p>
        <p class="b100">가나다 </p>
        <p class="b100">가나다 </p>
        <p class="b100">가나다 </p>
        <p class="b100">가나다 </p>
        <p class="b100">가나다 </p>
        <p class="b100">가나다 </p>
        <p class="b100">가나다 </p>
        <p class="b100">가나다 </p>

</body>

</html>