<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        .bg{
            border-bottom: 1px solid black;
            height: 500px; 
            background-image: url('imases2/logo.toppc.png');
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: 400px 200px;
            background-position: center center;
        }
        /*  .bg2{
            border: 1px solid black;
            width: 700px;
            height: 300px;
            background-image: url('imases2/bg.jpg');
            background-repeat: no-repeat;
             background-size: contain; 
            background-size: cover;
            background-size: 300px 300px; 
        } */
        .bg3{
            border: 1px solid black;
            height: 500px;
            padding: 100px;
            background-image: url(imases2/bg.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-origin: border-box;
        }
    </style>
<div class="bg"></div>
<div class="bg2"></div>
<div class="bg3"></div>
</body>

</html>